S -> Wh-NP NP
S -> NP VP[SUBCAT=nil]
Wh-NP -> Conj NP

NP -> NP VP[SUBCAT=nil]
NP -> ProperNoun | Noun | Det Noun | Det Nominal
NP -> ProperNoun Conj ProperNoun

Nominal -> Adj Nominal | Adj NP

PP -> Prep NP

VP[SUBCAT=nil] -> VP[SUBCAT=nil] PP PP

VP[SUBCAT=?rest] -> VP[SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[SUBCAT=?args] -> V[SUBCAT=?args]
VP[SUBCAT=?args] -> V[SUBCAT=?args] PP

ARG[CAT=np] -> NP

V[SUBCAT=[HEAD=np, TAIL=nil]] -> 'loves' | 'drink' | 'rides' | 'drinks'
V[SUBCAT=nil] -> 'sighs' | 'sigh' | 'rides'
ProperNoun -> 'Guinevere' | 'Arthur' | 'Mondays'
Conj -> 'and' | 'when'
Noun -> 'horses' | 'water' | 'horse' | 'castle' | 'beer'
Det -> 'the'
Prep -> 'near' | 'on'
Adj -> 'old' | 'white'


