S -> WhNP AUX NP VP[SUBCAT=nil]
S -> SBAR NP VP[SUBCAT=nil]
S -> NP VP[SUBCAT=nil]
S -> NP VP[SUBCAT=nil] CC VP[SUBCAT=nil]
S -> NP VP[SUBCAT=nil] SBAR
SBAR -> IN S

WhNP -> Wh-adv

NP -> Noun |  ProperNoun | Det Noun
NP -> Noun CC Noun | ProperNoun CC ProperNoun
NP -> Det Nominal

Nominal -> Adj Nominal
Nominal -> Adj Noun

VP[SUBCAT=?rest] -> VP[SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[SUBCAT=?args] -> VP[SUBCAT=?args] PP
VP[SUBCAT=?args] -> V[SUBCAT=?args]

ARG[CAT=s] -> S
ARG[CAT=np] -> NP
ARG[CAT=pp] -> PP

PP -> Prep NP

# Terminals
V[SUBCAT=[HEAD=np, TAIL=nil]] -> 'loves' | 'drink' | 'rides' | 'drinks' | 'thinks' | 'love'
V[SUBCAT=[HEAD=pp, TAIL=nil]] -> 'drinks'
V[SUBCAT=nil] -> 'sighs' | 'sigh' | 'rides' | 'ride' | 'drink'
ProperNoun -> 'Guinevere' | 'Arthur' | 'Mondays'
IN -> 'when'
CC -> 'and'
Noun -> 'horses' | 'water' | 'horse' | 'castle' | 'beer'  | 'chalice'
Det -> 'the'
Prep -> 'near' | 'on' | 'from'
Adj -> 'old' | 'white'
Wh-adv -> 'when'
AUX -> 'do' | 'does'