S -> WhNP AUX NP VP
S -> SBAR NP VP
S -> NP VP
S -> NP VP CC VP
S -> NP VP SBAR
SBAR -> IN S

WhNP -> Wh-adv

NP -> Noun |  ProperNoun | Det Noun
NP -> Noun CC Noun | ProperNoun CC ProperNoun
NP -> Det Nominal

Nominal -> Adj Nominal
Nominal -> Adj Noun

VP -> VP ARG
VP -> VP PP
VP -> V

ARG -> S
ARG -> NP
ARG -> PP

PP -> Prep NP

# Terminals
V -> 'loves' | 'drink' | 'rides' | 'drinks' | 'thinks' | 'love'
V -> 'drinks'
V -> 'sighs' | 'sigh' | 'rides' | 'ride' | 'drink'
ProperNoun -> 'Guinevere' | 'Arthur' | 'Mondays'
IN -> 'when'
CC -> 'and'
Noun -> 'horses' | 'water' | 'horse' | 'castle' | 'beer'  | 'chalice'
Det -> 'the'
Prep -> 'near' | 'on' | 'from'
Adj -> 'old' | 'white'
Wh-adv -> 'when'
AUX -> 'do' | 'does'