## S expansion productions
S[-INV] -> WhNP V[+AUX] NP[NUM=?n] VP[NUM=?n, SUBCAT=nil, -AUX]
S[-INV] -> SBAR NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil, -AUX]
S[-INV] -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil, -AUX]
S[-INV] -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil, -AUX] CC VP[TENSE=?t, NUM=?n, SUBCAT=nil, -AUX]
S[-INV] -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil, -AUX] SBAR
S[-INV] -> VP[TENSE=?t, NUM=?n, SUBCAT=nil, -AUX]

SBAR -> IN S

## WhNP expansion productions
WhNP -> Wh-adv | Wh-pronoun

## NP expansion productions
NP[NUM=?n] -> Noun[NUM=?n] |  ProperNoun[NUM=?n] | Det[NUM=?n] Noun[NUM=?n]
NP[NUM=?n] -> Noun[NUM=?n] CC Noun[NUM=?n] | ProperNoun[NUM=?n] CC ProperNoun[NUM=?n]
NP[NUM=?n] -> Det[NUM=?n] Nominal[NUM=?n]
NP[NUM=?n] -> NP[NUM=?n] Det ARG[CAT=?arg]

## Nominal expansion productions
Nominal[NUM=?n] -> Adj Nominal[NUM=?n]
Nominal[NUM=?n] -> Adj Noun[NUM=?n]

## VP expansion productions
VP[TENSE=?t, NUM=?n, SUBCAT=?rest, -AUX] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest], -AUX] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX] -> MD[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX] VP[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX]
VP[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX] -> VP[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX] PP
VP[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX] -> V[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX]
VP[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX] -> VBG[TENSE=?t, NUM=?n, SUBCAT=?args, -AUX]

## ARG expansion productions
ARG[CAT=s] -> S
ARG[CAT=np] -> NP
ARG[CAT=vp] -> VP NP
ARG[CAT=pp] -> PP

## PP expansion productions
PP -> Prep NP[NUM=?n]



## Terminals
ProperNoun[NUM=sg, -AUX] -> 'Guinevere' | 'Arthur'
ProperNoun[NUM=pl, -AUX] ->  'Mondays'

# No subcategorisation.
V[TENSE=pres, NUM=sg, SUBCAT=nil, -AUX] ->  'sigh' | 'sighs' | 'rides' | 'ride' | 'think' | 'drinks' | 'drink'
V[TENSE=pres, NUM=pl, SUBCAT=nil, -AUX] -> 'sigh'

# Verbs (and gerund form) with S head.
VBG[TENSE=pres, NUM=pl, SUBCAT=nil, -AUX] -> 'drinking'
V[TENSE=pres, NUM=pl, SUBCAT=[HEAD=vp, TAIL=nil], -AUX] -> 'love'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=s, TAIL=nil], -AUX] -> 'thinks' | 'think'

# Verbs with np head.
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil], -AUX] -> 'loves' | 'rides' | 'drinks' | 'think' | 'ride' | 'sigh' | 'gives' | 'give' | 'drink'
V[TENSE=pres, NUM=pl, SUBCAT=[HEAD=np, TAIL=nil], -AUX] -> 'love' | 'drink'

# Verbs with pp head.
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=pp, TAIL=nil], -AUX] -> 'drinks'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=vp, TAIL=nil]] -> 'have'

# Modal and Verbs with vp head.
MD[TENSE=pres, NUM=sg, SUBCAT=[HEAD=vp, TAIL=nil], -AUX] -> 'may'

# Past tense verbs.
V[TENSE=past, NUM=sg, SUBCAT=nil, -AUX] -> 'loved'
V[TENSE=past, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil], -AUX] -> 'drank' | 'thought'
V[TENSE=past, NUM=sg, SUBCAT=nil, -AUX] -> 'thought'

# Nouns.
Noun -> 'water' | 'castle' | 'beer' | 'chalice'
# Seperate conflicting nouns in singular and plural.
Noun[NUM=pl]  -> 'horses'
Noun[NUM=sg] -> 'horse'

# Remaining terminals.
IN -> 'when'
CC -> 'and'
Det -> 'the'
Prep -> 'near' | 'on' | 'from' | 'of'
Adj -> 'old' | 'white'
Wh-adv -> 'when'
Wh-pronoun -> 'what' | 'whom'

# Auxiliary verbs.
V[+AUX] -> 'do'| 'does' | 'have'