S -> NP VP
S -> Wh-NP NP
S -> NP VP Conj VP
S -> Wh-NP AUX NP VP

Wh-NP -> wh
Wh-NP -> Conj NP

NP -> ProperNoun
NP -> ProperNoun Conj ProperNoun
NP -> Det Noun
NP -> Noun
NP -> NP VP
NP -> Noun Conj Noun

VP -> AUX NP
VP -> VP PP PP
VP -> VP ARG
VP -> VP PP
VP -> V PP
VP -> V

ARG -> NP
ARG -> PP

NP -> Det Nominal

Nominal -> Adj Nominal
Nominal -> Adj NP

PP -> Prep NP

V -> 'love' | 'loves' | 'sighs' | 'sigh' | 'drink' | 'rides' | 'drinks' | 'thinks' | 'ride'
ProperNoun -> 'Guinevere' | 'Arthur' | 'Mondays'
Conj -> 'and' | 'when'
Noun -> 'horses' | 'water' | 'horse' | 'castle' | 'beer' | 'chalice'
Det -> 'the'
Prep -> 'near' | 'on' | 'from'
Adj -> 'old' | 'white'
wh -> 'when'
AUX -> 'do' | 'does'