# S expansion productions
S -> WhNP AUX NP[NUM=?n] VP[NUM=?n, SUBCAT=nil]
S -> SBAR NP[NUM=?n] VP[NUM=?n, SUBCAT=nil]
S -> NP[NUM=?n] VP[NUM=?n, SUBCAT=nil]
S -> NP[NUM=?n] VP[NUM=?n, SUBCAT=nil] CC VP[NUM=?n, SUBCAT=nil]
S -> NP[NUM=?n] VP[NUM=?n, SUBCAT=nil] SBAR
S -> VP[NUM=?n, SUBCAT=nil]
# For sentences like "horses love drinking water."
S -> VP[NUM=?n, SUBCAT=?args] NP[NUM=?n]
SBAR -> IN S

# WhNP expansion productions
WhNP -> Wh-adv | Wh-pronoun

# NP expansion productions
NP[NUM=?n] -> Noun[NUM=?n] |  ProperNoun[NUM=?n] | Det[NUM=?n] Noun[NUM=?n]
NP[NUM=?n] -> Noun[NUM=?n] CC Noun[NUM=?n] | ProperNoun[NUM=?n] CC ProperNoun[NUM=?n]
NP[NUM=?n] -> Det[NUM=?n] Nominal[NUM=?n]
NP[NUM=?n] -> NP[NUM=?n] Det ARG[CAT=?arg]

# Nominal expansion productions
Nominal[NUM=?n] -> Adj Nominal[NUM=?n]
Nominal[NUM=?n] -> Adj Noun[NUM=?n]

# VP expansion productions
VP[NUM=?n, SUBCAT=?rest] -> VP[NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[NUM=?n, SUBCAT=?args] -> MD[NUM=?n, SUBCAT=?args] VP[NUM=?n, SUBCAT=?args]
VP[NUM=?n, SUBCAT=?args] -> VP[NUM=?n, SUBCAT=?args] PP
VP[NUM=?n, SUBCAT=?args] -> V[NUM=?n, SUBCAT=?args]
VP[NUM=?n, SUBCAT=?args] -> VBG[NUM=?n, SUBCAT=?args]

# ARG expansion productions
ARG[CAT=s] -> S
ARG[CAT=np] -> NP
ARG[CAT=vp] -> VP NP
ARG[CAT=pp] -> PP

# PP expansion productions
PP -> Prep NP[NUM=?n]

#TODO: delete tense if no extension for it!
# Terminals
ProperNoun[NUM=sg] -> 'Guinevere' | 'Arthur'
ProperNoun[NUM=pl] ->  'Mondays'

# Gerund form.
VBG[NUM=pl, SUBCAT=[HEAD=s, TAIL=nil]] -> 'drinking'
V[NUM=pl, SUBCAT=[HEAD=s, TAIL=nil]] -> 'love'
V[NUM=sg, SUBCAT=[HEAD=s, TAIL=nil]] -> 'thinks' | 'think'
V[NUM=sg, SUBCAT=nil] ->  'sigh' | 'sighs' | 'rides' | 'ride' | 'think' | 'drinks'
V[NUM=pl, SUBCAT=nil] -> 'sigh'
V[NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'loves' | 'rides' | 'drinks' | 'think' | 'ride' | 'sigh' | 'loved' | 'gives' | 'give'
V[NUM=pl, SUBCAT=[HEAD=np, TAIL=nil]] -> 'love'
V[NUM=sg, SUBCAT=[HEAD=pp, TAIL=nil]] -> 'drinks'
MD[NUM=sg, SUBCAT=[HEAD=vp, TAIL=nil]] -> 'may'
V[NUM=sg, SUBCAT=[HEAD=vp, TAIL=nil]] -> 'have'

Noun[NUM=pl]  -> 'horses'
Noun[NUM=sg] -> 'horse' | 'castle' | 'beer' | 'chalice'
Noun -> 'water'
V[NUM=sg, SUBCAT=nil] -> 'drink'
V[NUM=pl, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drink'
V[NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drink'
IN -> 'when'
CC -> 'and'
Det -> 'the'
Prep -> 'near' | 'on' | 'from'
Adj -> 'old' | 'white'
Wh-adv -> 'when'
Wh-pronoun -> 'what' | 'whom'
AUX -> 'do'| 'does'