S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil] Conj VP[TENSE=?t, NUM=?n,SUBCAT=nil]
NP[NUM=?n] -> ProperNoun[NUM=?n]

# VP[TENSE=?t, NUM=?n, SUBCAT=nil] -> V[TENSE=?t, NUM=?n, SUBCAT=nil]

VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args]

ARG[CAT=np] -> NP[NUM=?n]
NP[NUM=?n] -> Noun[NUM=?n] Conj Noun[NUM=?n]

Conj -> 'and'
ProperNoun[NUM=sg] -> 'Arthur'
V[TENSE=pres, NUM=sg, SUBCAT=nil] -> 'rides'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drinks'
Noun[NUM=sg] -> 'beer' | 'water'



