S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
S -> VP[TENSE=?t, NUM=?n, SUBCAT=?args] NP[NUM=?n]

# NP expansion productions
NP[NUM=?n] -> Noun[NUM=?n]

# VP expansion productions
VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args]

# ARG expansion productions
ARG[CAT=s] -> S

# Terminals
V[TENSE=pres, NUM=pl, SUBCAT=[HEAD=s, TAIL=nil]] -> 'drinking'
V[TENSE=pres, NUM=pl, SUBCAT=[HEAD=s, TAIL=nil]] -> 'love'
Noun[NUM=pl]  -> 'horses'
Noun -> 'water'