S -> WS S
WS -> Wh-adv
S -> AUX NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]

NP[NUM=?n] -> ProperNoun[NUM=?n] Conj ProperNoun[NUM=?n]

VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args]
ARG[CAT=np] -> NP[NUM=?n]
NP[NUM=?n] -> Noun[NUM=?n]

Wh-adv -> 'when'
Conj -> 'and'
ProperNoun[NUM=sg] -> 'Arthur' | 'Guinevere'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drink'
AUX -> 'do'
Noun[NUM=sg] -> 'beer'



