S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
VP[TENSE=?t, NUM=?n, SUBCAT=nil]  -> VP[TENSE=?t, NUM=?n, SUBCAT=nil] PP PP

VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> V[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
ARG[CAT=np] -> NP[NUM=?n]

NP[NUM=?n] -> Det Adj Adj Noun[NUM=?n]

PP -> Prep NP[NUM=?n]

NP[NUM=?n] -> ProperNoun[NUM=?n]
NP[NUM=?n] -> Det Noun[NUM=?n]

ProperNoun[NUM=sg] ->  'Guinevere'
ProperNoun[NUM=pl] ->  'Mondays'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'rides'
Det -> 'the'
Adj -> 'old' | 'white'
Noun[NUM=sg] -> 'horse'| 'castle'
Prep -> 'near' | 'on'