S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args]

ARG[CAT=s] -> S
ARG[CAT=np] -> NP[NUM=?n]

NP[NUM=?n] -> ProperNoun[NUM=?n] | Noun[NUM=?n]

V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=s, TAIL=nil]] -> 'thinks'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drinks'
ProperNoun[NUM=sg] -> 'Guinevere' | 'Arthur'
Noun[NUM=sg] -> 'water'