S -> Wh-NP NP[NUM=?n]
S -> Wh-NP VP[TENSE=?t, NUM=?n, SUBCAT=nil]


S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil] Conj VP[TENSE=?t, NUM=?n, SUBCAT=nil]

Wh-NP -> Conj NP[NUM=?n]
Wh-NP -> wh

NP[NUM=?n] -> Noun[NUM=?n]
NP[NUM=?n] -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
NP[NUM=?n] -> Noun[NUM=?n] Conj Noun[NUM=?n]
NP[NUM=?n] -> ProperNoun[NUM=?n]
NP[NUM=?n] -> ProperNoun[NUM=?n] Conj ProperNoun[NUM=?n]
NP[NUM=?n] -> Det Noun[NUM=?n]
NP[NUM=?n] -> Det Nominal[NUM=?n]

Nominal[NUM=?n] -> Adj Nominal[NUM=?n]
Nominal[NUM=?n] -> Adj NP[NUM=?n]

VP[TENSE=?t, NUM=?n, SUBCAT=nil] -> AUX VP[TENSE=?t, NUM=?n, SUBCAT=nil]
VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> VP[TENSE=?t, NUM=?n, SUBCAT=?args] PP
VP[TENSE=?t, NUM=?n, SUBCAT=nil]  -> VP[TENSE=?t, NUM=?n, SUBCAT=nil] PP PP
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args]
VP[TENSE=?t, NUM=?n, SUBCAT=nil] -> NP[NUM=?n] V[TENSE=?t, NUM=?n, SUBCAT=nil]

ARG[CAT=s] -> S
ARG[CAT=np] -> NP[NUM=?n]
ARG[CAT=pp] -> PP

PP -> Prep NP[NUM=?n]

ProperNoun[NUM=sg] -> 'Guinevere' | 'Arthur'
ProperNoun[NUM=pl] ->  'Mondays'
Conj -> 'and' | 'when'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=s, TAIL=nil]] -> 'thinks'
V[TENSE=pres, NUM=sg, SUBCAT=nil] -> 'sigh' | 'sighs' | 'rides' | 'ride'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'loves' | 'rides' | 'drinks'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=pp, TAIL=nil]] -> 'drinks'
Noun[NUM=pl]  -> 'horses'
Noun[NUM=sg] -> 'water' | 'horse' | 'castle' | 'beer' | 'chalice'
V[TENSE=pres, NUM=pl, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drink'
Det -> 'the'
Prep -> 'near' | 'on' | 'from'
Adj -> 'old' | 'white'
wh -> 'when'
AUX -> 'do'| 'does'






