S -> WS S
WS -> Wh-adv S
S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
NP[NUM=?n] -> ProperNoun[NUM=?n]

VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args]

NP[NUM=?n] -> Noun[NUM=?n]

ARG[CAT=np] -> NP[NUM=?n]

Wh-adv -> 'when'
ProperNoun[NUM=sg] -> 'Arthur' | 'Guinevere'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=np, TAIL=nil]] -> 'drinks'
V[TENSE=pres, NUM=sg, SUBCAT=nil] -> 'sighs'
Noun[NUM=sg] -> 'beer'


