S -> NP[NUM=?n] VP[TENSE=?t, NUM=?n, SUBCAT=nil]
NP[NUM=?n] -> ProperNoun[NUM=?n]

VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> VP[TENSE=?t, NUM=?n, SUBCAT=?args] Conj VP
VP[TENSE=?t, NUM=?n, SUBCAT=?args] -> V[TENSE=?t, NUM=?n, SUBCAT=?args] PP

PP -> Prep NP[NUM=?n]
NP[NUM=?n] -> Det Noun[NUM=?n]

VP[TENSE=?t, NUM=?n, SUBCAT=?rest] -> VP[TENSE=?t, NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
ARG[CAT=pp] -> PP

Conj -> 'and'
ProperNoun[NUM=sg] -> 'Arthur'
V[TENSE=pres, NUM=sg, SUBCAT=nil] -> 'rides'
V[TENSE=pres, NUM=sg, SUBCAT=[HEAD=pp, TAIL=nil]] -> 'drinks'
Prep -> 'near' | 'from'
Det -> 'the'
Noun[NUM=sg] -> 'castle' | 'chalice'



